{
	"name": "hexo-theme-nexmoe",
	"version": "4.1.3",
	"description": "🔥 A special hexo theme.",
	"keywords": [
		"hexo",
		"theme",
		"nexmoe"
	],
	"author": "Nexmoe (https://github.com/nexmoe)",
	"license": "Apache-2.0",
	"main": "index.js",
	"scripts": {
		"eslint": "eslint scripts/ source/js --fix",
		"test": "echo test",
		"postinstall": "node ./move_config.js"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/theme-nexmoe/hexo-theme-nexmoe.git"
	},
	"bugs": {
		"url": "https://github.com/theme-nexmoe/hexo-theme-nexmoe/issues"
	},
	"homepage": "https://docs.nexmoe.com/",
	"devDependencies": {
		"cz-conventional-changelog": "3.3.0",
		"eslint": "8.15.0"
	},
	"dependencies": {
		"hexo-generator-json-content": "^4.2.3"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
